### ISSUE TITLE
[AVAssetWriterInput appendSampleBuffer:] Cannot append sample buffer crash

### ISSUE THREAD

**Issue by alexanderkhitev** [NextLevel/NextLevelSessionExporter#13]
Hi! Thanks for great framework!
I have seen reports in Crashlytics that occur in `NextLevelSessionExporter`.

```
[AVAssetWriterInput appendSampleBuffer:] Cannot append sample buffer: Must start a session (using -[AVAssetWriter startSessionAtSourceTime:) first
NextLevelSessionExporterencodetoWriterInput(_:_:)
```

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x22015bf50 __exceptionPreprocess
1  libobjc.A.dylib                0x21f358284 objc_exception_throw
2  AVFoundation                   0x2262d0bcc __41-[AVAssetWriterInput appendSampleBuffer:]_block_invoke
3  NextLevelSessionExporter       0x1010fc704 NextLevelSessionExporterencodetoWriterInput(_:_:) (NextLevelSessionExporter.swift:429)
4  NextLevelSessionExporter       0x10110014c partial apply for NextLevelSessionExporter (NextLevelSessionExporter.swift:351)
5  NextLevelSessionExporter       0x1010fc8f0 $SIeg_IeyB_TR (<compiler-generated>)
6  AVFoundation                   0x2262d990c -[AVAssetWriterInputMediaDataRequester requestMediaDataIfNecessary]
7  libdispatch.dylib              0x21fb5fd58 _dispatch_call_block_and_release
8  libdispatch.dylib              0x21fb612f0 _dispatch_client_callout
9  libdispatch.dylib              0x21fb686e0 _dispatch_lane_serial_drain
10 libdispatch.dylib              0x21fb69264 _dispatch_lane_invoke
11 libdispatch.dylib              0x21fb71508 _dispatch_workloop_worker_thread
12 libsystem_pthread.dylib        0x21fd61b20 _pthread_wqthread
13 libsystem_pthread.dylib        0x21fd67dd4 start_wqthread
```

**Comment by piemonte** [comment]
i believe this could be happening when encoding fails and never signals the appropriate semaphore for completion, the session should just explicitly fail

**Comment by piemonte** [comment]
https://github.com/NextLevel/NextLevelSessionExporter/blob/master/Sources/NextLevelSessionExporter.swift#L259-L261

**Comment by piemonte** [comment]
fwiw, i pulled in most of @alexanderkhitev fork's changes at some point. will try reproduce the crash mentioned.

**Comment by rromanchuk** [comment]
@alexanderkhitev @piemonte hey guys i just tried switching to spm and i got this crash, and found myself here. I realized i had `'0.4.3'` locked in my Podfile but i forgot almost all the context around why. I thought the relevant changes were cherrypicked back in to master?  Repos every-time, makes me wonder if i'm just doing something fundamentally wrong and i'm just getting lucky with 0.4.3.

@piemonte i'll start digging through diffs and try to figure out if i can find if it's something unique to my usage/implementation

**Comment by piemonte** [comment]
hey @rromanchuk thanks for note. if you find something helpful, would appreciate it. also provided you access.

**Comment by rabelhmd** [comment]
@rromanchuk I am facing exactly the same issue. Have you fixed the issue.
Thank you.
