### ISSUE TITLE
[Investigating] 0.4.0 Upgrade crashing on export - only change: updated callback signature

### ISSUE THREAD

**Issue by rromanchuk** [NextLevel/NextLevelSessionExporter#21]
Moving from ` 0.3.0` to `0.4.0`, with my only change being the new callback function signature, it consistently started crashing on export. Tried a few sanity tests to make sure it wasn't device/encoding profile specific, but reproducible across everything i tried.  haven't spent much time on this yet, but just opening for visibility. It must be something specific to my configuration that is causing problems. I'll go through the diff and get a example proj going with README example and work forward.  

```
Fatal Exception: NSInternalInconsistencyException
*** -[AVAssetReaderAudioMixOutput copyNextSampleBuffer] cannot copy next sample buffer before adding this output to an instance of AVAssetReader (using -addOutput:) and calling -startReading on that asset reader

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1f3f5eab8 (Missing)
1  libobjc.A.dylib                0x1f3163d00 (Missing)
2  AVFoundation                   0x1fa009cb4 (Missing)
3  NextLevelSessionExporter       0x103703afc NextLevelSessionExporter.encode(readySamplesFromReaderOutput:toWriterInput:) + 423 (NextLevelSessionExporter.swift:423)
4  NextLevelSessionExporter       0x103708700 partial apply for closure #5 in NextLevelSessionExporter.export(renderHandler:progressHandler:completionHandler:) + 276 (NextLevelSessionExporter.swift:276)
5  NextLevelSessionExporter       0x1037031b8 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
6  AVFoundation                   0x1fa02ac0c (Missing)
7  libdispatch.dylib              0x1f396c308 (Missing)
8  libdispatch.dylib              0x1f396d888 (Missing)
9  libdispatch.dylib              0x1f3974dd4 (Missing)
10 libdispatch.dylib              0x1f3975954 (Missing)
11 libdispatch.dylib              0x1f397dcc0 (Missing)
12 libsystem_pthread.dylib        0x1f3b69a98 (Missing)
13 libsystem_pthread.dylib        0x1f3b6fdc4 (Missing)
```

**Comment by piemonte** [comment]
@rromanchuk could you share you export settings by chance?

**Comment by piemonte** [comment]
pushed a change that should fix this @rromanchuk 

let me know.

**Comment by rromanchuk** [comment]
Sorry got distracted, coming back to this tonight. Attaching config just in case, i have a couple depending on hardware capabilities and the context of the type of video that is being recorded. 

```swift
static let useHEVC = AVAssetExportSession.allExportPresets().contains(AVAssetExportPresetHEVCHighestQuality)
    static let defaultExportPreset = useHEVC ? AVAssetExportPresetHEVCHighestQuality : AVAssetExportPresetHighestQuality

    static var checkinServiceQueue = DispatchQueue(label: "ExportMovieQueue", qos: .utility)
    static var exportSession: AVAssetExportSession?
    
    
    static let compressionDefaults: [String: Any] = [
        AVVideoAverageBitRateKey: useHEVC ? NSNumber(integerLiteral: 900_000) : NSNumber(integerLiteral: 2_000_000),
        AVVideoProfileLevelKey: useHEVC ? kVTProfileLevel_HEVC_Main_AutoLevel : AVVideoProfileLevelH264HighAutoLevel,
    ]

    static let compressionDefaultsHQ: [String: Any] = [
        AVVideoAverageBitRateKey: useHEVC ? NSNumber(integerLiteral: 4_500_000) : NSNumber(integerLiteral: 6_000_000),
        AVVideoProfileLevelKey: useHEVC ? kVTProfileLevel_HEVC_Main_AutoLevel : AVVideoProfileLevelH264HighAutoLevel,
    ]

    static let videoOutputConfig = [
        AVVideoCodecKey: useHEVC ? AVVideoCodecType.hevc : AVVideoCodecType.h264,
        AVVideoWidthKey: NSNumber(integerLiteral: 540),
        AVVideoHeightKey: NSNumber(integerLiteral: 960),
        AVVideoScalingModeKey: AVVideoScalingModeResizeAspectFill,
        AVVideoCompressionPropertiesKey: compressionDefaults,
    ] as [String: Any]

    static let videoOutputConfigHQ = [
        AVVideoCodecKey: useHEVC ? AVVideoCodecType.hevc : AVVideoCodecType.h264,
        AVVideoWidthKey: NSNumber(integerLiteral: 1080),
        AVVideoHeightKey: NSNumber(integerLiteral: 1920),
        AVVideoScalingModeKey: AVVideoScalingModeResizeAspectFill,
        AVVideoCompressionPropertiesKey: compressionDefaultsHQ,
    ] as [String: Any]

    static let audioOutputConfig = [
        AVFormatIDKey: kAudioFormatMPEG4AAC,
        AVEncoderBitRateKey: NSNumber(integerLiteral: 128_000),
        AVNumberOfChannelsKey: NSNumber(integerLiteral: 2),
        AVSampleRateKey: NSNumber(value: Float(44100)),
    ] as [String: Any]
```

**Comment by rromanchuk** [comment]
And actual usage below, including `AVMutableComposition` for stitching before exporting.

```swift
static func combine(_ videos: [URL]) -> AVMutableComposition {
        let mainComposition = AVMutableComposition()
        let compositionVideoTrack = mainComposition.addMutableTrack(withMediaType: .video, preferredTrackID: kCMPersistentTrackID_Invalid)
        compositionVideoTrack?.preferredTransform = CGAffineTransform(rotationAngle: .pi / 2)

        let soundtrackTrack = mainComposition.addMutableTrack(withMediaType: .audio, preferredTrackID: kCMPersistentTrackID_Invalid)

        var insertTime = CMTime.zero

        for url in videos {
            do {
                let sourceAsset = AVURLAsset(url: url, options: nil)

                let videoTracks = sourceAsset.tracks(withMediaType: AVMediaType.video)
                if videoTracks.count > 0 {
                    let videoTrack: AVAssetTrack = videoTracks[0] as AVAssetTrack
                    try compositionVideoTrack?.insertTimeRange(CMTimeRangeMake(start: CMTime.zero, duration: sourceAsset.duration), of: videoTrack, at: insertTime)
                    //compositionVideoTrack?.preferredTransform = videoTrack.preferredTransform
                }

                let audioTracks = sourceAsset.tracks(withMediaType: AVMediaType.audio)
                if audioTracks.count > 0 {
                    let audioTrack: AVAssetTrack = audioTracks[0] as AVAssetTrack
                    try soundtrackTrack?.insertTimeRange(CMTimeRangeMake(start: CMTime.zero, duration: sourceAsset.duration), of: audioTrack, at: insertTime)
                }

                insertTime = CMTimeAdd(insertTime, sourceAsset.duration)
            } catch {
                // ... trimmed
            }
        }

        return mainComposition
    }

static func exportForUpload(asset: AVMutableComposition, useHighQuality: Bool, completion: @escaping (URL?) -> Void) {
        let tmpURL = URL(fileURLWithPath: NSTemporaryDirectory(), isDirectory: true)
            .appendingPathComponent(ProcessInfo().globallyUniqueString)
            .appendingPathExtension("mp4")

        let outputSettings = useHighQuality ? videoOutputConfigHQ : videoOutputConfig
        asset.nextlevel_export(outputFileType: .mp4, outputURL: tmpURL, videoOutputConfiguration: outputSettings, audioOutputConfiguration: audioOutputConfig, progressHandler: { progress in
            SVProgressHUD.showProgress(progress)
        }) { status in
            switch status {
            case .completed:
                SVProgressHUD.dismiss()
                completion(tmpURL)
            case .failed:
                SVProgressHUD.dismiss()
                completion(nil)
            default:
                break
            }
        }
    }
```

**Comment by piemonte** [comment]
hey @rromanchuk thanks for sharing more details, did you still see the crash with my fix?

**Comment by danfordham** [comment]
I've been experiencing this crash also, with version 0.4.2, and it looks like it's the `cancelExport()` call at the beginning of the `export` function. 
It's calling `reset()` on the next run loop, which is likely causing issues for the current export. 
Commenting it out prevents the crash for me.

**Comment by piemonte** [comment]
thanks @danfordham. apologies, haven't had the free time to properly investigate. pushed a commit to master that should mitigate the issue. can submit a tag, if you think it's good.

**Comment by danfordham** [comment]
Hi @piemonte, thanks for the quick response, I just tried that code and it looks good.
From looking at the recent issues, I think this also fixes issue #22. For me, on the simulator it would crash, but on my device (XS) it would never complete.
I don't use GitHub that much, so I wouldn't be confident in submitting a tag. 
Thanks again! Dan

**Comment by piemonte** [comment]
64f9642e3235f44c316d1bbeb22f87c7c0fc6025
